StartLevel
levelName:Level1
nextLevel:Level2
startTime:present
playerX:20
playerY:130
width:662
height:180
color:192,128,0

StartWall
x:0
y:0
width:8
height:180
intact:true
EndWall

StartWall
x:160
y:0
width:8
height:7
EndWall

StartWall
x:320
y:0
width:8
height:90
EndWall

StartWall
x:500
y:0
width:8
height:24
intact:true
EndWall

StartWall
x:500
y:22
width:8
height:60
intact:false
EndWall

StartWall
x:654
y:0
width:8
height:180
intact:true
EndWall

StartFloor
x:0
y:-8
width:662
height:8
EndFloor

StartFloor
x:0
y:82
width:662
height:8
EndFloor

StartFloor
x:0
y:172
width:662
height:8
EndFloor

StartDoor
x:135
y:7
locked:false
keyName:EndDoorKey
EndDoor

StartStair
x:8
y:-30
direction:Left
intact:true
EndStair

StartStair
x:160
y:60
direction:Right
intact:true
EndStair

StartStair
x:500
y:60
direction:Right
intact:true
EndStair

StartWardrobe
x:190
y:0
name:Wardrobe1
link:Wardrobe2
locked:false
EndWardrobe

StartWardrobe
x:260
y:90
name:Wardrobe2
link:Wardrobe1
locked:false
EndWardrobe

StartKey
x:396
y:64
name:EndDoorKey
EndKey

StartPortrait
x:60
y:110
EndPortrait

StartOldPainting
x:60
y:110
EndOldPainting

StartMovedPainting
StartPresentPainting
x:60
y:110
EndPresentPainting
StartPastPainting
x:90
y:110
EndPastPainting
EndMovedPainting

StartRubble
x:350
y:144
EndRubble

StartChairs
x:280
y:120
EndChairs
EndLevel

StartShadow
x:181
y:91
patrolDist:30
EndShadow

StartButton
x:396
y:64
EndButton

StartBookcase
x:190
y:0
name:button A
link:button B
EndBookcase