StartLevel
levelName:Level2
nextLevel:Level3
startTime:Present
playerX:34
playerY:114
width:660
height:180
color:255,192,192

StartDialogue
x:20
y:130
text: Goodness, more strangers. Don't get too close.
EndDialogue

StartWall
x:0
y:0
width:8
height:180
EndWall

StartWall
x:652
y:0
width:8
height:180
EndWall

StartWall
x:177
y:0
width:8
height:7
EndWall

StartWall
x:177
y:7
width:8
height:83
intact:false
EndWall

StartWall
x:280
y:90
width:8
height:90
intact:false
EndWall

StartWall
x:420
y:90
width:8
height:7
EndWall

StartWall
x:420
y:97
width:8
height:83
intact:false
EndWall

StartFloor
x:0
y:-8
width:660
height:8
EndFloor

StartFloor
x:0
y:82
width:660
height:8
EndFloor

StartFloor
x:0
y:172
width:660
height:8
EndFloor

StartPortrait
x:96
y:111
EndPortrait

StartPortrait
x:575
y:20
EndPortrait

StartWardrobe
x:145
y:90
name:L2WardrobeA1
link:L2WardrobeA2
locked:true
keyName:L2KeyA
EndWardrobe

StartWardrobe
x:497
y:90
name:L2WardrobeA2
link:L2WardrobeA1
EndWardrobe

StartWardrobe
x:572
y:90
name:L2WardrobeB1
link:L2WardrobeB2
EndWardrobe

StartWardrobe
x:470
y:0
name:L2WardrobeB2
link:L2WardrobeB1
locked:true
keyName:L2KeyB
EndWardrobe

StartKey
x:310
y:150
name:L2KeyA
EndKey

StartKey
x:390
y:150
name:L2KeyB
EndKey

StartChairs
x:226
y:120
EndChairs

StartShadow
x:340
y:91
patrolDist:40
EndShadow

StartShadow
x:265
y:1
patrolDist:75
EndShadow

StartStair
x:8
y:-30
direction:Left
EndStair