StartLevel
levelName:Tutorial
nextLevel:Level2
startTime:present
playerX:20
playerY:130
width:662
height:180
color:255,255,192


StartWall
x:160
y:0
width:8
height:7
EndWall

StartWall
x:320
y:0
width:8
height:90
EndWall

StartWall
x:500
y:0
width:8
height:24
intact:true
EndWall

StartWall
x:500
y:22
width:8
height:60
intact:false
EndWall

StartWall
x:654
y:0
width:8
height:180
intact:true
EndWall

StartFloor
x:0
y:-8
width:662
height:8
EndFloor

StartFloor
x:0
y:82
width:662
height:8
EndFloor

StartFloor
x:0
y:172
width:662
height:8
EndFloor