StartLevel
levelName:Tutorial
nextLevel:Level1
startTime:Present
playerX:17
playerY:114
width:600
height:180
color:192,255,255

StartDialogue
x:5
y:114
text: Well, well. There are strangers in my house.
EndDialogue

StartDialogue
x:80
y:114
text: You won't be safe here, boy so get moving.
EndDialogue

StartWall
x:0
y:0
width:8
height:180
EndWall

StartWall
x:420
y:0
width:8
height:90
intact:false
EndWall

StartDialogue
x:400
y:20
text: You'll have to distract him with something.
EndDialogue

StartDialogue
x:175
y:20
text: Be careful. He'll hear the wardrobe opening.
EndDialogue

StartWall
x:592
y:0
width:8
height:180
EndWall

StartWall
x:245
y:90
width:8
height:90
EndWall

StartFloor
x:0
y:-8
width:662
height:8
EndFloor

StartFloor
x:0
y:82
width:662
height:8
EndFloor

StartFloor
x:0
y:172
width:662
height:8
EndFloor

StartWardrobe
x:135
y:90
name:TutWardrobeA1
link:TutWardrobeA2
EndWardrobe

StartWardrobe
x:270
y:90
name:TutWardrobeA2
link:TutWardrobeA1
EndWardrobe

StartWardrobe
x:320
y:0
name:TutWardrobeB1
link:TutWardrobeB2
locked:true
keyName:TutKeyA
EndWardrobe

StartWardrobe
x:800
y:0
name:TutWardrobeB2
link:TutWardrobeB1
EndWardrobe

StartKey
x:125
y:40
name:TutKeyA
EndKey

StartPortrait
x:75
y:110
EndPortrait

StartPortrait
x:370
y:110
EndPortrait

StartDialogue
x:400
y:110
text: That staircase wasn't always broken. Let me show you.
EndDialogue

StartPortrait
x:485
y:20
EndPortrait

StartDialogue
x:525
y:20
text: Of course, that wall hadn't been broken yet.
EndDialogue

StartShadow
x:190
y:1
patrolDist:0
EndShadow

StartChairs
x:250
y:30
EndChairs

StartStair
x:446
y:60
intact:false
direction:Right
EndStair