StartLevel
levelName:Level3
nextLevel:Level4
startTime:Present
playerX:34
playerY:114
width:850
height:180
color:192,255,192

StartDialogue
x:750
y:130
text: Let me clear this rubble for you.
EndDialogue

StartDialogue
x:20
y:23
text: Oh, I forgot I was moved. Sorry.
EndDialogue

StartWall
x:0
y:0
width:8
height:180
EndWall

StartWall
x:842
y:0
width:8
height:97
EndWall

StartWall
x:300
y:0
width:8
height:90
intact:false
EndWall

StartWall
x:480
y:0
width:8
height:90
EndWall

StartWall
x:150
y:90
width:8
height:90
EndWall

StartWall
x:585
y:90
width:8
height:7
EndWall

StartFloor
x:0
y:-8
width:850
height:8
EndFloor

StartFloor
x:0
y:82
width:850
height:8
EndFloor

StartFloor
x:0
y:172
width:900
height:8
EndFloor

StartStair
x:158
y:60
direction:left
EndStair

StartWardrobe
x:65
y:90
name:L3WardrobeA1
link:L3WardrobeA2
EndWardrobe

StartWardrobe
x:620
y:90
name:L3WardrobeA2
link:L3WardrobeA1
EndWardrobe

StartWardrobe
x:80
y:0
name:L3WardrobeB1
link:L3WardrobeB2
EndWardrobe

StartWardrobe
x:485
y:90
name:L3WardrobeB2
link:L3WardrobeB1
locked:true
keyName:L3KeyA
EndWardrobe

StartDoor
x:816
y:97
locked:false
EndDoor

StartDoor
x:560
y:97
locked:true
keyName:L3KeyB
EndDoor

StartKey
x:418
y:157
name:L3KeyA
restrictTime:Present
EndKey

StartKey
x:391
y:56
name:L3KeyB
EndKey

StartMovedPortrait

StartPresentPortrait
x:720
y:114
EndPresentPortrait

StartPastPortrait
x:20
y:23
EndPastPortrait

EndMovedPortrait

StartPortrait
x:443
y:111
EndPortrait

StartRubble
x:193
y:54
EndRubble

StartRubble
x:778
y:145
EndRubble

StartShadow
x:308
y:91
patrolDist:0
EndShadow

StartChairs
x:360
y:120
EndChairs