StartLevel
levelName:Level1
nextLevel:Level2
startTime:present
playerX:20
playerY:130
width:662
height:180
color:192,128,0
startTime:Present

StartDialogue
x:20
y:130
text: The past doesn't just restore staircases or clear rubble.
EndDialogue

StartDialogue
x:150
y:130
text: Any changes made in the past will affect the present.
EndDialogue

StartWall
x:0
y:0
width:8
height:180
intact:true
EndWall

StartWall
x:160
y:0
width:8
height:7
EndWall

StartWall
x:320
y:0
width:8
height:90
EndWall

StartWall
x:500
y:0
width:8
height:24
intact:true
EndWall

StartWall
x:500
y:22
width:8
height:60
intact:false
EndWall

StartWall
x:654
y:0
width:8
height:180
intact:true
EndWall

StartFloor
x:0
y:-8
width:662
height:8
EndFloor

StartFloor
x:0
y:82
width:662
height:8
EndFloor

StartFloor
x:0
y:172
width:662
height:8
EndFloor

StartDoor
x:135
y:7
locked:true
keyName:EndDoorKey
EndDoor

StartStair
x:8
y:-30
direction:Left
intact:true
EndStair

StartStair
x:160
y:60
direction:Right
intact:true
EndStair

StartStair
x:500
y:60
direction:Right
intact:true
EndStair

StartWardrobe
x:190
y:0
name:Wardrobe1
link:Wardrobe2
locked:false
EndWardrobe

StartWardrobe
x:260
y:90
name:Wardrobe2
link:Wardrobe1
locked:false
EndWardrobe

StartKey
x:396
y:64
name:EndDoorKey
EndKey

StartPortrait
x:60
y:112
EndPortrait

StartRubble
x:350
y:144
EndRubble