StartLevel
playerX:20
playerY:130
width:662
height:180
color:128,128,255

StartWall
x:0
y:0
width:8
height:180
intact:true
EndWall

StartWall
x:160
y:0
width:8
height:24
EndWall

StartWall
x:320
y:0
width:8
height:90
EndWall

StartWall
x:500
y:0
width:8
height:24
intact:true
EndWall

StartWall
x:500
y:22
width:8
height:60
intact:false
EndWall

StartWall
x:654
y:0
width:8
height:180
intact:true
EndWall

StartFloor
x:0
y:82
width:662
height:8
EndFloor

StartFloor
x:0
y:172
width:662
height:8
EndFloor

StartStair
x:8
y:-30
direction:Left
intact:true
EndStair

StartStair
x:160
y:60
direction:Right
intact:true
EndStair

StartStair
x:500
y:60
direction:Right
intact:true
EndStair

StartWardrobe
x:190
y:0
name:Wardrobe1
link:Wardrobe2
locked:false
EndWardrobe

StartWardrobe
x:260
y:90
name:Wardrobe2
link:Wardrobe1
locked:false
EndWardrobe

StartPortrait
x:60
y:110
EndPortrait

StartRubble
x:350
y:144
EndRubble
EndLevel