StartLevel
levelName:Level2
nextLevel:Level3
startTime:Past
playerX:34
playerY:114
width:660
height:180
color:255,192,192

StartWall
x:0
y:0
width:8
height:180
EndWall

StartWall
x:652
y:0
width:8
height:180
EndWall

StartWall
x:177
y:0
width:8
height:7
EndWall

StartWall
x:177
y:7
width:8
height:83
intact:false
EndWall

StartWall
x:280
y:90
width:8
height:7
EndWall

StartWall
x:280
y:97
width:8
height:83
intact:false
EndWall

StartWall
x:420
y:90
width:8
height:7
EndWall

StartWall
x:420
y:97
width:8
height:83
intact:false
EndWall

StartFloor
x:0
y:82
width:660
height:8
EndFloor

StartFloor
x:0
y:172
width:660
height:8
EndFloor

StartPortrait
x:96
y:111
EndPortrait