StartLevel
levelName:Level4
nextLevel:EndGame
startTime:Past
playerX:17
playerY:114
width:1000
height:180
color:255,232,255

StartDialogue
x:17
y:114
text: It's time to move on. There's a safe room in the study.
EndDialogue

StartDialogue
x:75
y:114
text: Hold down the blue buttons to open it.
EndDialogue

StartDialogue
x:150
y:114
text: I'm sorry I'm in no position to help you.
EndDialogue

StartDialogue
x:25
y:20
text: Not that I ever was... I'm sorry Bruce.
EndDialogue

StartDialogue
x:525
y:114
text: He was absent when the house was built. I can show you.
EndDialogue

StartDialogue
x:250
y:77
text: Bruce ... Bruce we're so sorry.
EndDialogue

StartDialogue
x:750
y:114
text: Almost there Bruce. You'll be safe in a minute.
EndDialogue

StartWall
x:0
y:0
width:8
height:180
EndWall

StartWall
x:992
y:0
width:8
height:180
EndWall

StartWall
x:212
y:0
width:8
height:7
EndWall

StartWall
x:587
y:0
width:8
height:90
intact:false
EndWall

StartWall
x:777
y:0
width:8
height:7
EndWall

StartWall
x:123
y:90
width:8
height:90
intact:false
EndWall

StartWall
x:400
y:90
width:8
height:90
intact:false
EndWall

StartWall
x:587
y:90
width:8
height:7
EndWall

StartFloor
x:0
y:-8
width:1000
height:8
EndFloor

StartFloor
x:0
y:82
width:1000
height:8
EndFloor

StartFloor
x:0
y:172
width:1000
height:8
EndFloor

StartWardrobe
x:167
y:90
name:L4WardrobeA1
link:L4WardrobeA2
EndWardrobe

StartWardrobe
x:99
y:0
name:L4WardrobeA2
link:L4WardrobeA1
EndWardrobe

StartWardrobe
x:253
y:0
name:L4WardrobeB1
link:L4WardrobeB2
EndWardrobe

StartWardrobe
x:357
y:0
name:L4WardrobeB2
link:L4WardrobeB1
EndWardrobe

StartPortrait
x:32
y:20
EndPortrait

StartPortrait
x:75
y:110
EndPortrait

StartOldPortrait
x:495
y:110
EndOldPortrait

StartDoor
x:188
y:7
locked:true
keyName:L4KeyA
EndDoor

StartDoor
x:561
y:97
locked:true
keyName:L4KeyB
EndDoor

StartDoor
x:753
y:7
locked:true
keyName:L4KeyC
EndDoor

StartKey
x:470
y:143
name:L4KeyA
restrictTime:Past
EndKey

StartKey
x:700
y:54
name:L4KeyB
restrictTime:Past
EndKey

StartKey
x:772
y:143
name:L4KeyC
EndKey

StartButton
x:540
y:167
name:L4Button1
EndButton

StartButton
x:732
y:77
name:L4Button2
EndButton

StartBookcase
x:944
y:7
button1:L4Button1
button2:L4Button2
EndBookcase

StartRubble
x:246
y:144
EndRubble

StartRubble
x:452
y:54
EndRubble

StartChairs
x:690
y:120
EndChairs

StartChairs
x:884
y:30
EndChairs

StartShadow
x:630
y:91
patrolDist:0
EndShadow

StartShadow
x:820
y:1
patrolDist:0
EndShadow